# Application name
spring.application.name=ai-tools-backend

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/ai_tool_finder
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

management.endpoints.web.exposure.include=health


